variables:
  # Instruct Testcontainers to use the daemon of DinD.
  DOCKER_HOST: tcp://docker:2375/
  # Improve performance with overlayfs.
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - test
  - build-image

services:
  - docker:dind

test:
  image: node:13
  script:
    - npm install
    - npm test

build-image:
  stage: build-image
  image: docker:stable
  script:
    - docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
    - docker pull johan1a/budget-frontend:latest || true
    - docker build --cache-from johan1a/budget-frontend:latest -t johan1a/budget-frontend:latest -t johan1a/budget-frontend:${CI_COMMIT_SHA} .
    - docker push johan1a/budget-frontend:${CI_COMMIT_SHA}
    - docker push johan1a/budget-frontend:latest
