def label = "worker-${UUID.randomUUID().toString()}"

podTemplate(label: label,
  serviceAccount: 'jenkins-master',
  containers: [
      containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'npm', image: 'node:8', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl:v1.8.8', command: 'cat', ttyEnabled: true),
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT

    stage('Build and push Docker images') {
      container('docker') {
      withCredentials([[$class: 'UsernamePasswordMultiBinding',
                           credentialsId: 'docker-hub-credentials',
                           usernameVariable: 'DOCKER_HUB_USER',
                           passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
          sh """
            docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
            docker build -t johan1a/budget-frontend:${gitCommit} .
            docker build -t johan1a/budget-frontend:latest .
            docker push johan1a/budget-frontend:${gitCommit}
            docker push johan1a/budget-frontend:latest
            """
        }
      }
    }

    stage('Deploy') {
      container('kubectl') {
        sh "kubectl set image deployment budget-frontend budget-frontend=johan1a/budget-frontend:${gitCommit}"
      }
    }
  }
}
